@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Ubuntu&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ecedee;
  font-family: 'Ubuntu', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a{
  color: green;
  text-decoration: none;
   font-weight: bold;
}


.btn {
  padding: 5px;
  height: 40px;
  font-size: 1em;
  font-weight: 800;
  text-transform: uppercase;
  border: 2px #ea8049 solid;
  color:#12417c;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ecedee;
}

.logo {
  width: 60vw;
}


.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

nav {
  font-weight: 400;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


#contact {
  border-radius:50%;
  background-color:rgba(99, 82, 82, 0.387);
  height: 250px;
  width: 250px;
  margin: 10px auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}

#contact > h2 {
  margin-bottom: 30px;
  color:#5350ab;
}

#contact input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  border:none;
  margin-bottom:25px;
}

#contact input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 35px;
  margin: 15px 0;
  background:white;
  border-radius:5px;
}

#contact input[type='submit']:hover {
  background-color: #8bb0b8;
  transition: background-color 1s;
}

#features {
  margin-top: 30px;
}
#grid-container{
  display:grid;
  grid-template-columns: 50vw 50vw;
}


#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

#our-work {
  margin-top: 130px;
  display: flex;
  justify-content: center;
}

#our-work > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.producto {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.producto > .level {
  background-color: #b55c67;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.producto > h2 {
  margin-top: 15px;
}


.producto > ol > li {
  padding: 2px 0;
}

.producto > button {
  border: 0;
  margin: 15px 0;
  background-color: #7d0031;
  font-weight: 400;
  color:white;
}


footer {
  margin-top: 20px;
  background-color: #cebbd3;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}




@media (max-width: 800px) {
  header {
    flex-wrap: wrap;
  }
  nav {
    margin-top: 2px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  nav li {
    padding-bottom: 5px;
    font-size: .9em;
  }
   nav > ul {
    flex-direction: column;
  }
   #our-work {
    margin-top: 190px;
  }
  .logo {
    width: 100%;
    position: relative;
  }
  .logo > img {
    margin: 0 auto;
    max-width: 220px;
  }
  #pricing {
    flex-direction: column;
  }
  .producto {
    max-width: 350px;
    width: 100%;
    margin: 10 auto;
  }
  #grid-container{
    grid-template-columns: auto;
  }
}
